#BlueJ package file
dependency1.from=LineSegment
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=BruteCollinearPoints
dependency2.to=LineSegment
dependency2.type=UsesDependency
dependency3.from=BruteCollinearPoints
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=FastCollinearPoints
dependency4.to=LineSegment
dependency4.type=UsesDependency
dependency5.from=FastCollinearPoints
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=BruteCollinearPoints
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=LineSegment
dependency8.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=1118
editor.fx.0.x=294
editor.fx.0.y=76
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=10
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=FastCollinearPoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=BruteCollinearPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=70
target5.height=50
target5.name=LineSegment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
